# This goes in a file named either `.vale.ini` or `_vale.ini`.
StylesPath = ".github/styles/Datadog"
# Alert types include suggestion, warning, or error.
MinAlertLevel = suggestion

# Specifies Vale to lint on Markdown files.
[*.md]
BasedOnStyles = Datadog
# Enable individual style rules.
Datadog.trademarks = YES
BlockIgnores = (?s) *({{< ?code-block [^>]* >}}.*?{{< ?/ ?code-block >}})
TokenIgnores = ({{< ?site-region [^>]* >}})

# Specifies Vale to lint on HTML files.
[*.html]
BasedOnStyles = Datadog
# Enable individual style rules.
Datadog.trademarks = YES
Datadog.abbreviations = YES
Datadog.americanspelling = YES
Datadog.dashes = YES
Datadog.endash = YES
Datadog.gender = YES
Datadog.headings = YES
Datadog.inclusive = YES
Datadog.links = YES
Datadog.oxfordcomma = YES
Datadog.pronouns = YES
Datadog.sentencelength = YES
Datadog.spaces = YES
Datadog.tense = YES
Datadog.words = YES
Datadog.quotes = YES
Datadog.aws = YES
Datadog.listpunctuation = YES